#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/flyaway_directory
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

# MySQL Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Database Connection Details
#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=flyaway_directory
#DB_USERNAME=springstudent
#DB_PASSWORD=springstudent
