<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <title>Login Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .card-header {
            background-color: #17a2b8;
            color: #fff;
            font-weight: bold;
        }

        .card-text {
            margin-top: 20px;
        }

        .input-group {
            margin-bottom: 25px;
        }

        .form-group {
            margin-top: 10px;
        }

        .back-home {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div class="container">
    <div id="loginbox" class="col-md-4 offset-md-4 col-sm-8 offset-sm-2">
        <div class="card border-info">
            <div class="card-header">
                <h4 class="text-center">Sign In</h4>
            </div>

            <div class="card-body">
                <div class="card-text">

                    <!-- Login Form -->
                    <form action="" th:action="@{/authenticateTheUser}" method="POST" class="form-horizontal">

                        <!-- Place for messages: error, alert, etc. -->
                        <div class="form-group">
                            <div>
                                <!-- Check for login error -->
                                <div th:if="${param.error}" class="alert alert-danger">
                                    Invalid username and password.
                                </div>

                                <div th:if="${param.logout}" class="alert alert-success">
                                    User logged out.
                                </div>
                            </div>
                        </div>

                        <!-- User name -->
                        <div class="input-group">
                            <input type="text" name="username" placeholder="Username" class="form-control" />
                        </div>

                        <!-- Password -->
                        <div class="input-group">
                            <input type="password" name="password" placeholder="Password" class="form-control" />
                        </div>

                        <!-- Login/Submit Button -->
                        <div class="form-group">
                            <div class="text-center">
                                <button type="submit" class="btn btn-info">Login</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="container back-home">
    <a th:href="@{/}" class="btn btn-secondary">Back to Homepage</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-EqWlkJXzOsoIzxY9GvAZH/JmYxng5wqAxKtvCiq9YXtPaGXAtx/+HHWyRBGdV36T"
        crossorigin="anonymous"></script>
</body>

</html>
